<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewStatsJoueurTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"

                android:layout_marginBottom="20dp"
                android:textColor="@color/light_dark"
                android:text="Stats du joueur"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@color/dark_line"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewStatsName"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Nom : " />

                <TextView
                    android:id="@+id/textViewStatsNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/light_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsStatus"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Status : " />

                <TextView
                    android:id="@+id/textViewStatsStatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/dark_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsLat"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Latitude : " />

                <TextView
                    android:id="@+id/textViewStatsLatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/light_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsLon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Longitude : " />

                <TextView
                    android:id="@+id/textViewStatsLonValue"
                    android:layout_width="wrap_content"
                    android:textColor="@color/light_dark"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/dark_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsValue"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Score personnel : " />

                <TextView
                    android:id="@+id/textViewStatsValueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewStatsEquipeTitre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/light_dark"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:text="Stats de l'equipe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@color/dark_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsActiveMembers"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Membres actif : " />

                <TextView
                    android:id="@+id/textViewStatsActiveMembersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@color/light_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsAdvValue"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Score adversaires : " />

                <TextView
                    android:id="@+id/textViewStatsAdvValueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@color/dark_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStatsEquipeVal"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="Score alliés : " />

                <TextView
                    android:id="@+id/textViewStatsEquipeValValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_dark"
                    android:layout_weight="1"
                    android:text="null" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonStatsRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/ovalbutton"
            android:text="Retour" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>